<!-- EG Suite - Main Page Layout Structure                           -->
<!-- Suite_menu.j2.html                                              -->
<!-- * extends "bootstrap/base.html" * -->
{% extends "bootstrap/base.html" %}
<!-- * extended "bootstrap/base.html" * -->
<!-- BLOCK HEAD ---------------------------------------------------- -->
<!-- * block head * -->
{% block head %}
<!-- including collector_base_header.html -->
<!-- EG Suite Header Required Code                                   -->
<!-- collector_base_header.html                   -->
<!-- GLVH 2018/2021                                                  -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link   rel="stylesheet"  href = "{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
<script                   src  = "{{ url_for('static', filename = 'js/jquery.min.js'     ) }}"></script>
<script                   src  = "{{ url_for('static', filename = 'js/popper.min.js'     ) }}"></script>
<script                   src  = "{{ url_for('static', filename = 'js/bootstrap.min.js'  ) }}"></script>
<!-- Browser tab icon -->
<link rel="shortcut icon" href = "{{ url_for('static', filename = 'img/favicon.ico') }}" type="image/x-icon">
<link rel="icon"          href = "{{ url_for('static', filename = 'img/favicon.ico') }}" type="image/x-icon">
<style>
    body {
        margin-top: 200px;
    }

    .alert {
        padding: 12px;
        border-radius: 3px;
        font-size: 1.2rem;
        margin-bottom: 16px;
        border-width: 2px;
        border-style: solid;
    }

    .alert-message {
        border-color: green;       
        background-color: lightgreen;
        color: blue;              
    }

    .alert-warning {
        border-color: orange;
        background-color: lightyellow;
        color: black;
    }

    .alert-error {
        border-color: darkred;
        background-color: lightcoral;
        color: yellow;
    }

    .alert-info {
        border-color: blue;
        background-color: cyan;
        color: black;
    }
</style>
<!-- --------------------------------------------------------------- -->

<!-- included collector_base_header.html -->
{% endblock head %}
<!-- * endblock head * -->
<!-- END BLOCK HEAD ------------------------------------------------ -->

<!-- BLOCK TITLE --------------------------------------------------- -->
{% block title %}
{Application_Name}
{% endblock title %}
<!-- END BLOCK TITLE ----------------------------------------------- -->

<!-- BLOCK NAVBAR -------------------------------------------------- -->
<div class="row"> <!-- gen_menu: * block content_navbar * -->
{% block navbar %}
{% include "navbar_template.html" %}
<!-- gen_menu:block content_navbar included -->
{% endblock navbar %}
</div>  <!-- gen_menu: * endblock content_navbar * -->')
<!-- END BLOCK NAVBAR ---------------------------------------------- -->

<!-- BLOCK CONTENT ------------------------------------------------- -->

{% block content %}
<div class="container-fluid">  <!-- gen_menu: * block content * -->
<!-- CONTENT - FLASH messages -------------------------------------- -->
   <p></p>
   <div class="row"><!-- gen_menu: * block messages * -->
    {% block messages %}
    <!-- gen_menu:messages loop start -->
    {%- set ml = [] -%}
    {%- for category,message in get_flashed_messages(with_categories=True) %}
         
         {%- if message not in ml %}
             {%- set _ = ml.append(message) %}
             <p>
             <ul class=flashes>
               <div class="alert alert-{{category}}">
                 <button type="button" class="close" data-dismiss="alert">&times;</button>
                  {{ message }}
               </div>
             </ul>
             </p>
         {%- endif %}
    {%- endfor %}
    <!-- gen_menu:messages loop end -->
    {% endblock messages %}
   </div>  <!-- gen_menu: * endblock messages * -->
<!-- END BLOCK - CONTENT - FLASH messages -------------------------- -->

<!-- CONTENT - page_content ---------------------------------------- -->
{% block page_content %}
<!-- Actual page content should be included here ------------------- -->
{% endblock page_content %}
<!-- END BLOCK - CONTENT - page_content ---------------------------- -->

</div> <!-- gen_menu: * endblock content * -->
{% endblock content %}
<!-- END BLOCK CONTENT --------------------------------------------- -->

<!-- BLOCK - scripts ----------------------------------------------- -->
{% block scripts %}
       <!-- gen_menu:block content footer start -->
       <!-- Example indicates that those scripts should run near the </body> tag -->
       <!-- GV 20211231 script src="/static/js/jquery-3.3.1.js"    crossorigin="anonymous"></script -->
       <script src="/static/js/popper.min.js"      crossorigin="anonymous"></script>
       <script src="/static/js/bootstrap.min.js"   crossorigin="anonymous"></script>
       <!-- gen_menu: Collector: AUTOGEN Signature @ 2022-02-11 09:31:18.876385 -->
       <!-- gen_menu:block content footer end -->
{% endblock scripts %}
<!-- END BLOCK - scripts ------------------------------------------- -->