{# ============================================================================= #}
{# Auto-Generated code. do not modify #}
{# (c) Sertechno 2018 #}
{# GLVH @ 2018-11-06 12:44:24 #}
{# ============================================================================= #}
{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Collector{% endblock %}
{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}"
type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename = 'img/favicon.ico') }}"
type="image/x-icon">
{% endblock %}
{% block page_content %}
<div class="page-header">
    <h2>Configuration_Items Form:</h2>
</div>
{{ wtf.quick_form(form) }}

<table>
    <tr id="header">
        <td>Id</td>
        <td>Configuration Item Id</td>
        <td>Description</td>
        <td>UUID</td>
        <td>Is Billeable</td>
        <td>Is Always Billeable</td>
        <td>Default Quantity</td>
        <td>Conversion Operation</td>
        <td>Type</td>
        <td>Cost Center Id</td>
        <td>Edit Link</td>
    </tr>
    {% for crow in row.charge_units %}
       <tr id="{{loop.cycle("even","odd")}}">
           <td>{{ crow.CU_Id }}</td>
           <td>{{ crow.CI_Id }}</td>
           <td>{{ crow.CU_Description }}</td>
           <td>{{ crow.CU_UUID }}</td>
           <td>{{ crow.CU_Is_Billeable }}</td>
           <td>{{ crow.CU_Is_Always_Billeable }}</td>
           <td>{{ crow.CU_Quantity }}</td>
           <td>{{ crow.CU_Operation }}</td>
           <td>{{ crow.Typ_Code }}</td>
           <td>{{ crow.CC_Id }}</td>
           <td><a href="/forms/Charge_Units/{{ crow.CU_Id }}">Edit</a></td>
       </tr>
    {% endfor %}
</table>

{% endblock %}
{# ============================================================================= #}
