{# ============================================================================= #}
{# Auto-Generated code. do not modify #}
{# (c) Sertechno 2018 #}
{# GLVH @ 2018-10-30 17:07:27 #}
{# ============================================================================= #}
{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Collector{% endblock %}
{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}"
type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename = 'img/favicon.ico') }}"
type="image/x-icon">
{% endblock %}
{% block page_content %}
<div class="page-header">
    <h2>Configuration_Items Form:</h2>
</div>
{{ wtf.quick_form(form) }}
<table>
    <tr id="header">
        <td>Id</td>
        {# <td>Configuration Item Id</td> #}
        <td>Description</td>
        <td>UUID</td>
        <td>Is Billeable</td>
        <td>Is Always Billeable</td>
        <td>Default Quantity</td>
        <td>Conversion Operation</td>
        <td>Type</td>
        <td>Cost Center Id</td>
        <td>Edit Link</td>
    </tr>
    {% for cu_row in rows %}
       <tr id="{{loop.cycle("even","odd")}}">
           <td>{{ cu_row.CU_Id }}</td>
           {# <td>{{ cu_row.CI_Id }}</td> #}
           <td>{{ cu_row.CU_Description }}</td>
           <td>{{ cu_row.CU_UUID }}</td>
           <td>{{ cu_row.CU_Is_Billeable }}</td>
           <td>{{ cu_row.CU_Is_Always_Billeable }}</td>
           <td>{{ cu_row.CU_Quantity }}</td>
           <td>{{ cu_row.CU_Operation }}</td>
           <td>{{ cu_row.Typ_Code }}</td>
           <td>{{ cu_row.CC_Id }}</td>
           {#% set HREF = "/forms/Charge_Units/"+cu_row.CU_Id %#}
           <td><a href="/forms/Charge_Units/{{cu_row.CU_Id}}">Edit</a></td>
       </tr>
    {% endfor %}
</table>
{% endblock %}
{# ============================================================================= #}

